{
  "name": "TestDemo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Yikting/TestDemo",
  "author": "wy95 <Will.Z.Yun@Newegg.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config ./build/webpack.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "babel-loader": "^9.1.2",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  }
}
